NMR Settings:
--
Target Type:	He
--
Holding Field (G):	24.970868
Theta (degree):	90.000000
Phi (degree):	60.129317
High Field (G):	24.970868
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	1.000000
RF Power (Vrms):	0.001000
--
Start Time:	2022/10/02 22:55:55
Finish Time:	2022/10/02 22:55:55
Wait Time (m):	0.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	14
Time Constant:	6
Phase (degree):	0.000000
Sample Rate:	0
TC Filter:	2
Wide Reserve:	1
Close Reserve:	1
--
Error Message:	