NMR Settings:
--
Target Type:	He
--
Holding Field (G):	26.016616
Theta (degree):	90.000000
Phi (degree):	62.444838
High Field (G):	32.000000
Sweep Speed (G/s):	5.000000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.200000
--
Start Time:	2022/10/23 12:34:49
Finish Time:	2022/10/23 12:34:49
Wait Time (m):	60.000000
Number of Sweeps:	0
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	105.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	Canceled