NMR Settings:
--
Target Type:	He
--
Holding Field (G):	21.940654
Theta (degree):	90.000000
Phi (degree):	51.762831
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.400000
--
Start Time:	2022/10/19 11:57:41
Finish Time:	2022/10/19 11:57:41
Wait Time (m):	120.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	-48.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	