NMR Settings:
--
Target Type:	He
--
Holding Field (G):	26.977620
Theta (degree):	90.000000
Phi (degree):	75.736752
High Field (G):	34.000000
Sweep Speed (G/s):	4.000000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.400000
--
Start Time:	2023/10/10 18:53:35
Finish Time:	2023/10/10 18:53:35
Wait Time (m):	120.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	14
Time Constant:	4
Phase (degree):	105.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	