NMR Settings:
--
Target Type:	He
--
Holding Field (G):	26.019428
Theta (degree):	90.000000
Phi (degree):	62.463185
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.200000
--
Start Time:	2022/10/14 16:13:18
Finish Time:	2022/10/14 16:50:49
Wait Time (m):	2.500000
Number of Sweeps:	16
--
Lockin Sensitivity:	13
Time Constant:	4
Phase (degree):	105.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	