NMR Settings:
--
Target Type:	He
--
Holding Field (G):	26.000482
Theta (degree):	90.000000
Phi (degree):	75.749139
High Field (G):	34.000000
Sweep Speed (G/s):	4.000000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.400000
--
Start Time:	2023/10/10 19:00:32
Finish Time:	2023/10/10 19:19:32
Wait Time (m):	1.000000
Number of Sweeps:	20
--
Lockin Sensitivity:	13
Time Constant:	4
Phase (degree):	142.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	