NMR Settings:
--
Target Type:	He
--
Holding Field (G):	26.000482
Theta (degree):	90.000000
Phi (degree):	75.749139
High Field (G):	34.000000
Sweep Speed (G/s):	4.000000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.400000
--
Start Time:	2023/10/11 05:31:23
Finish Time:	2023/10/11 05:36:24
Wait Time (m):	1.000000
Number of Sweeps:	6
--
Lockin Sensitivity:	14
Time Constant:	4
Phase (degree):	105.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	