NMR Settings:
--
Target Type:	He
--
Holding Field (G):	0.003598
Theta (degree):	90.000000
Phi (degree):	133.800004
High Field (G):	0.003598
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	3.200000
--
Start Time:	2022/10/05 21:25:34
Finish Time:	2022/10/05 21:25:34
Wait Time (m):	120.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	102.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	