NMR Settings:
--
Target Type:	He
--
Holding Field (G):	25.020113
Theta (degree):	90.000000
Phi (degree):	150.380359
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	3.200000
--
Start Time:	2022/10/06 01:35:20
Finish Time:	2022/10/06 01:35:20
Wait Time (m):	120.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	1581
Time Constant:	12
Phase (degree):	7.330000
Sample Rate:	4
TC Filter:	4
Wide Reserve:	102
Close Reserve:	2
--
Error Message:	Error occured in NMR Read: Too Few Points Recorded