NMR Settings:
--
Target Type:	He
--
Holding Field (G):	25.012781
Theta (degree):	90.000000
Phi (degree):	150.323858
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	3.200000
--
Start Time:	2022/10/07 19:59:12
Finish Time:	2022/10/07 19:59:12
Wait Time (m):	120.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	280.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	Error occured in NMR Read: Too Few Points Recorded