NMR Settings:
--
Target Type:	He
--
Holding Field (G):	0.000109
Theta (degree):	90.000000
Phi (degree):	133.800004
High Field (G):	0.000109
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	90.700000
RF Power (Vrms):	0.300000
--
Start Time:	2022/10/05 15:19:54
Finish Time:	2022/10/05 15:20:25
Wait Time (m):	0.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	14
Time Constant:	6
Phase (degree):	0.000000
Sample Rate:	0
TC Filter:	2
Wide Reserve:	1
Close Reserve:	1
--
Error Message:	