NMR Settings:
--
Target Type:	He
--
Holding Field (G):	25.020113
Theta (degree):	90.000000
Phi (degree):	150.380359
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.200000
--
Start Time:	2022/10/08 01:06:54
Finish Time:	2022/10/08 01:06:54
Wait Time (m):	0.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	280.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	