NMR Settings:
--
Target Type:	He
--
Holding Field (G):	24.983184
Theta (degree):	90.000000
Phi (degree):	60.225454
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	3.200000
--
Start Time:	2022/10/06 01:47:45
Finish Time:	2022/10/06 01:47:45
Wait Time (m):	120.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	13
Time Constant:	11
Phase (degree):	6.510000
Sample Rate:	4
TC Filter:	4
Wide Reserve:	65535
Close Reserve:	2
--
Error Message:	Error occured in NMR Read: Too Few Points Recorded