NMR Settings:
--
Target Type:	He
--
Holding Field (G):	22.510114
Theta (degree):	90.000000
Phi (degree):	58.140110
High Field (G):	34.000000
Sweep Speed (G/s):	3.000000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.400000
--
Start Time:	2022/11/16 02:28:00
Finish Time:	2022/11/16 02:28:00
Wait Time (m):	0.000000
Number of Sweeps:	1
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	102.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	