NMR Settings:
--
Target Type:	He
--
Holding Field (G):	24.983184
Theta (degree):	90.000000
Phi (degree):	60.225454
High Field (G):	32.000000
Sweep Speed (G/s):	1.200000
Sit Time (s):	0.000000
RF Frequency (kHz):	90.700000
RF Power (Vrms):	0.200000
--
Start Time:	2022/10/08 20:44:02
Finish Time:	2022/10/08 20:52:02
Wait Time (m):	2.000000
Number of Sweeps:	5
--
Lockin Sensitivity:	12
Time Constant:	4
Phase (degree):	-80.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	