NMR Settings:
--
Target Type:	He
--
Holding Field (G):	26.977620
Theta (degree):	90.000000
Phi (degree):	75.736752
High Field (G):	34.000000
Sweep Speed (G/s):	5.000000
Sit Time (s):	0.000000
RF Frequency (kHz):	91.000000
RF Power (Vrms):	0.200000
--
Start Time:	2023/01/10 23:36:54
Finish Time:	2023/01/11 00:15:55
Wait Time (m):	0.000000
Number of Sweeps:	0
--
Lockin Sensitivity:	13
Time Constant:	4
Phase (degree):	102.000000
Sample Rate:	11
TC Filter:	4
Wide Reserve:	2
Close Reserve:	2
--
Error Message:	Canceled